* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: black;
  color: white;
  height: 10vh;
}
ul {
  display: flex;
  list-style-type: none;
  justify-content: baseline;
}
ul li,
ul li a {
  padding: 5px;
  text-decoration: none;
  color: white;
}
.header-container {
  background-image: url(../img/slider_home_1600x900_taru_1600x900.jpg);
  background-attachment: fixed;
  background-size: cover;
  height: 100vh;
}
.overlay {
  height: 90vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.overlay .overlay-content {
  width: 40%;
  font-size: 25px;
  margin-left: 10%;
}
.btn {
  width: 100px;
  height: 40px;
  box-sizing: content-box;
  border-radius: 5px;
}
.header-btn1,
.header-btn2,
.body-btn1 {
  background-color: rgba(3, 5, 12, 0.8);
  color: white;
}
.header-btn2 {
  background-color: transparent;
}

.services-content,
.services-show {
  display: flex;
  justify-content: space-around;
}
.services {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 50px;
}
h5 {
  color: rgba(3, 5, 12, 0.8);
  text-align: center;
}
.services h2 {
  font-size: 50px;
}
h2 span {
  color: rgba(90, 39, 0, 0.8);
}
.services-show {
  width: 45%;
  transform: scale(1.2);
}
.services-img {
  width: 30%;
  height: 280px;
  position: relative;
}
.services-img img {
  width: 100%;
  height: 90%;
}
.services-show .services-img::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(3, 5, 12, 0.6);
  transition: 1s;
  opacity: 0.8;
  display: flex;
}
.services-show .services-img:hover::after {
  content: "+";
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  font-size: 50px;
  color: white;
}
.desc {
  text-align: center;
  height: 10%;
  color: white;
  background-color: rgba(3, 5, 12, 0.8);
  vertical-align: middle;
}
.body-btn1 {
  margin-top: 20px;
  margin-bottom: 50px;
}

.design {
  display: flex;
  align-items: center;
  font-size: 15px;
  width: 85%;
  margin: auto;
  margin-bottom: 50px;
}
.design .design-img {
  width: 45%;
}
.design .design-content,
.design-list-desc,
.design-list-desc ul,
.footer-item,
.footer-ul {
  display: flex;
  flex-direction: column;
}
.design .design-content {
  width: 50%;
  height: auto;

  justify-content: space-around;
  color: black;
  background-color: white;
  transform: scale(1.3);
  padding-left: 20px;
  padding-bottom: 10px;
}
.design .design-img img {
  width: 90%;
  height: 90vh;
}
.design-list .main li {
  background-color: rgba(3, 5, 12, 0.8);
}
.design-list-desc {
  background-color: rgba(90, 39, 0, 0.8);
}
.design-list-desc,
.design-list-desc ul {
  justify-content: space-between;
}
.our-team {
  color: white;
  text-align: center;
  line-height: 40px;
  width: 70%;
  margin: auto;
}
.team-photos {
  background-color: rgba(3, 5, 12, 0.8);
  height: 65vh;
}
.team-imgs {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.employee-img {
  width: 15%;
  height: 200px;
  margin-top: 20px;
}
.employee-img img {
  width: 100%;
  height: 100%;
}
.qoute {
  height: 50px;
  background-color: rgba(90, 39, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer {
  background-color: rgba(3, 5, 12, 0.8);
  padding-top: 50px;
}
.footer-content {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  font-size: 15px;
}

.footer-item {
  justify-content: baseline;
  width: 22%;
}
hr {
  color: rgba(90, 39, 0, 0.8);
  margin: 10px 0;
}
.contact {
  line-height: 40px;
}
.footer-btn {
  background-color: rgba(123, 82, 51, 0.8);
}
.footer-qoute,
.footer-qoute > div {
  height: 40px;
  align-items: center;
  display: flex;
  justify-content: space-around;
}
.footer-qoute {
  background-color: rgba(3, 5, 12, 0.6);
}
@media screen and (max-width: 992px) {
  .overlay .overlay-content {
    width: auto;
  }
  .body-content {
    flex-direction: column;
    align-items: center;
  }
  .services-show {
    width: 80%;
    text-align: center;
  }

  .services-content,
  .services,
  .design,
  .design-content {
    flex-direction: column;
    width: 85%;
    margin: auto;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
  }
  .team-photos {
    margin-top: 50px;
    height: 70vh;
  }
  .employee-img{
    font-size: 10px;
  }
  .design,
  .design-content {
    margin-top: 50px;
    width: 90%;
  }
  .services-show {
    justify-content: space-around;
  }
  .body-btn1 {
    width: 100px;
    margin: auto;
    margin-bottom: 50px;
    margin-top: 20px;
  }
}

@media screen and (max-width: 768px) {
  .overlay {
    justify-content: center;
  }
  .overlay .overlay-content {
    width: auto;
  }
  .services-content,
  .services-show,
  .design,
  .our-team,
  .employee-img,
  .footer-content,
  .footer-item {
    flex-direction: column;
    width: 85%;
    margin: auto;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    transform: scale(1);
  }

  .design,
  .design-content,
  .team-photos {
    margin-top: 50px;
  }
  .services-img,
  .design-content {
    width: 65%;
    height: 300px;
  }
  .team-photos {
    height: auto;
  }
  .employee-img {
    width: 60%;
    height: 20%;
  }
  .no {
    display: none;
  }
}
@media screen and (max-width: 600px) {
  * {
    overflow-x: hidden;
  }
  .design {
    width: 100%;
    font-size: 13px;
  }
  .design .design-img img {
    width: 100%;
    height: 60vh;
  }
  .team-photos {
    margin-top: 90px;
  }
}
